DASHBOARD

+----------------------------------------------------------------------------+
| Pages ▾                       [ ToDo (logo/title) ]           🔔  (demo)   |
+----------------------------------------------------------------------------+
|                           [ Create New Todo (wide text area) ]           |
|                                                                            |
+----------------------------------------------------------------------------+
|  +---------------------------+   +---------------------------+             |
|  |       My Todos            |   |     Assigned Todos        |             |
|  |  +---------------------+  |   |  +---------------------+  |             |
|  |  | 1. aaaa         IN_PROGRESS |  |  | 1. a          DONE   |  |         |
|  |  +---------------------+  |   |  +---------------------+  |             |
|  |  | 2. a            DONE  |  |   |  | 2. b          DONE   |  |         |
|  |  +---------------------+  |   |  +---------------------+  |             |
|  |  | 3. b            DONE  |  |   |                           |          |
|  |  +---------------------+  |   |                           |             |
|  +---------------------------+   +---------------------------+             |
+----------------------------------------------------------------------------+
| footer / floating action button (optional)                                 |
+----------------------------------------------------------------------------+


Halfscreen view
+---------------------------------------------+
| Pages ▾        ToDo (logo)        🔔 (demo) |
+---------------------------------------------+
| [ Create New Todo (wide across top) ]       |
+---------------------------------------------+
| +----------------------+ +-------------------+ |
| |        My Todos      | |    Assigned Todos | |
| | 1. aaaa   IN_PROGRESS| | 1. a        DONE  | |
| | 2. a      DONE       | | 2. b        DONE  | |
| +----------------------+ +-------------------+ |
+------------------------------------------------+


KANBAN BOARD

+----------------------------------------------------------------------------+
| Pages ▾                       [ ToDo (logo/title) ]           🔔  (demo)   |
+----------------------------------------------------------------------------+
| +------------------+ +------------------+ +------------------+            |
| |       TODO       | |    INPROGRESS    | |       DONE       |            |
| | +--------------+ | | +------------+   | | +------------+   |            |
| | | [bb]         | | | | Trial      |   | | | a          |   |            |
| | |              | | | +------------+   | | +------------+   |            |
| | |              | | | | aaaa       |   | | | b          |   |            |
| | |              | | | +------------+   | | +------------+   |            |
| | +--------------+ | | | a          |   | |                  |            |
| |                  | | +------------+   | |                  |            |
| +------------------+ +------------------+ +------------------+            |
+----------------------------------------------------------------------------+

HalfScreen 
+------------------------------------------------------------+
| Pages ▾              ToDo (logo)              🔔 (demo)    |
+------------------------------------------------------------+
| +------------------+ +------------------+ +------------------+ |
| |       TODO       | |   IN PROGRESS    | |       DONE       | |
| | - bb             | | - Trial          | | - a              | |
| |                  | | - aaaa           | | - b              | |
| |                  | | - a              | |                  | |
| +------------------+ +------------------+ +------------------+ |
+------------------------------------------------------------+
